# DOCKER SETTINGS -------------------------------------
PROJECT=megano
DJANGO_PORT=8000
CELERY_PORT=6380

# REDIS SETTINGS --------------------------------------
REDIS_HOST='redis'
REDIS_PORT=6379

# DATABASE SETTINGS -----------------------------------
DB_HOST=127.0.0.1
DB_NAME=marketplace_dev
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=12wqasxz

# PAYMENT API------------------------------------------
PAYMENT_API_HOST=127.0.0.1
PAYMENT_API_PORT=5000

# STATIC ----------------------------------------------
STATIC_ROOT=static/
MEDIA_ROOT=media/
LOGS_DIR=logs/